<html>     
<head>  
    <title>examen</title> 
    <style>
.inicio{
    font-family: Arial;
    font-size: 8px;
    font-weight: bold;
    font-style:normal;
    width: 280px;
    line-height: 26px;
    margin-bottom: 5px; 
    color: blue;
    text-decoration: underline;
    background-image: url(C:\Users\BorkowsA\Downloads\94f1af66-128b-484a-8091-7f3a0cee5dd9.tmp)
}
.sigle{
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    font-style:normal;
    width: 400px;
    line-height: 10px;
    margin-bottom: 5px; 
    color: black;
    text-align: center;
    text-decoration: underline;
}
.ultimas{
    font-family: Arial;
    font-size: 10px;
    font-weight: bold;
    font-style:normal;
    width: 400px;
    line-height: 26px;
    margin-bottom: 5px; 
    color: red;
    text-align: center;
}
.loren{
    font-family: Arial;
    font-size: 6px;
    font-weight: bold;
    font-style:normal;
    width: 500px;
    line-height: 10px;
    margin-bottom: 5px; 
    color: white;
    background-color: black;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.si{
    font-family: Arial;
    font-size: 8px;
    font-style:normal;
    width: 280px;
    line-height: 26px;
    margin-bottom: 5px; 
    color: black
    
}
.nombre{
    font-family: Arial;
    font-size: 8px;
    font-style:normal;
    width: 3px;
    line-height: 10px;
    margin-bottom: 3px; 
    color: black;

}
.venga{
    font-family: Arial;
    font-size: 6px;
    font-style:normal;
}

.dudas{
    font-family: Arial;
    font-size: 10px;
    font-style:normal;
}

.no_he{
font-family: Arial;
    font-size: 8px;
    font-style:normal;
}
.notas{
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    font-style:normal;
    width: 300px;
    line-height: 10px;
    margin-bottom: 5px; 
    color: white;
    background-color: red;
    text-align: right;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    position: absolute;
    left: 200px;
    top: 400px;
    line-height:20px
}
.formul{
    font-family: Arial;
    font-size: 8px; 
}
.aa{
    padding: 1px;
    font-size: 8px;
}
</style>


<p class="inicio">
    Inicio Tiena Contacto
</p>
<p class="sigle">
    Sigle XXII
</p>
<p class="ultimas">
    Ultimas novedades ya a la venta
</p>

        <p>
      <img src = "https://janome.pl/images/detailed/8/maszyna-do-szycia-janome-hd523-1_szco-8r.jpg"
      alt = "Learn HTML5" height = "150" width = "150" />
      <img src = "https://tse2.mm.bing.net/th?id=OIP.5obpL8D4x0UVNEkdTBQ6dgHaE4&pid=Api&P=0&w=278&h=183"
      alt = "Learn HTML5" height = "150" width = "150" /><img src = "https://tse2.mm.bing.net/th?id=OIP.TsqQ7XXvT6A4aw47FG6tEwHaHi&pid=Api&P=0&w=180&h=183"
      alt = "Learn HTML5" height = "150" width = "150" />
       <div>
      <aside class="loren">
        NOTAS: Los estilos pueden ir en hoja aparte o incrustarse en el HTML. Las 3 imágenes se pueden 
cambiar por otras, y no hace falta que el conjunto 
esté centrado en la página. Los campos del formulario tampoco hace falta que estén centrados en la 
página. Los tres enlaces del menú de navegación 
deben llevar a ninguna parte (“#”). El enlace del 
pie de página debe dirigirse a un email
    </aside></div>
      </p>
     
    <body>
   </body>

</p>

</p>
<fieldset>
    <h1 class="si">
    Si deseas mas informaciones, envianos tus datos
    </h1>
    <from action="examen.html" method="get"></from>
    <label class="formul">Nombre:</label>
        <input type="text" class="aa" placeholder=" tu nombre aqui"
        name ="Nombre"  required>
<br>
    <label class="formul" >Edad:</label>
        <input type="edad" class="aa" placeholder="mayor de 25"
         name="edad" required>
<br>
    <label class="formul" >Correo:</label>
        <input type="email" class="aa"placeholder="tu email"
         name="email" required>
<br>
        <label class="formul" >Comentrio</label><br>
        <textarea name="Comments" rows="4" cols "20">

        </textarea><br>
        <input type="Submit" class="formul" value="venga"
         name="Comentrio" required><br>
<input type="checkbox" id= "algo" name="algooo" value="box">
            No he leido nada pero acepto igual
       
 <aside class="notas" >
    NOTAS: NOTAS: Los estilos pueden ir en hoja aparte o incrustarse en el HTML. Las 3 imágenes se pueden 
cambiar por otras, y no hace falta que el conjunto 
esté centrado en la página. Los campos del formulario tampoco hace falta que estén centrados en la 
página. Los tres enlaces del menú de navegación 
deben llevar a ninguna parte (“#”). El enlace del 
pie de página debe dirigirse a un email
</aside>  
        </fieldset>


<head>

</p>

<p class="dudas">
    Dudas? enviame el email aqui
    </p>
</head>

